import re, shutil, urllib
from lxml.etree import HTMLParser, parse, tostring
import StringIO

IPAD_UA = 'Mozilla/5.0 (iPad; CPU OS 5_1 like Mac OS X; en-us) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B176 Safari/7534.48.3'

SAMSUNG_UA = 'Mozilla/5.0 (SmartHub; SMART-TV; U; Linux/SmartTV; Maple2012) AppleWebKit/534.7 (KHTML, like Gecko) SmartTV Safari/534.7'

BANDWIDTH_PATTERN = Regex('#EXT.*BANDWIDTH=([0-9]+)')

####################################################################################################
def MetadataObjectForURL(url):

    # Request the URL
    try:
        item = MyJson(urllib.unquote(url))
    except:
        ## Perhaps login is required...
        Login()
        item = MyJson(urllib.unquote(url))

    item = item['_embedded']['viaplay:blocks']
    item = item[0]['_embedded']['viaplay:product']
    item_type = item['type']

    try:
        thumb = item['content']['images']['landscape']['url']
    except:
        thumb = None

    air_date = item['system']['availability']['start']
    item     = item['content']
    try:
        duration = int(item['duration']['milliseconds'])
    except:
        duration = None
    thumb = None
    if 'boxart' in item['images']:
        thumb = item['images']['boxart']['url']
    if 'landscape' in item['images']:
        thumb   = item['images']['landscape']['url']

    if item_type == 'episode':
        if 'episodeNumber' in item['series']:
            index = int(item['series']['episodeNumber'])
        else:
            index = None
        return EpisodeObject(
            title    = unicode(item['title']),
            show     = unicode(item['series']['title']),
            summary  = unicode(item['synopsis']),
            duration = duration,
            thumb    = thumb,
            index    = index,
            season   = int(item['series']['season']['seasonNumber']),
            originally_available_at = Datetime.ParseDate(air_date).date()
            )
    else:
        return VideoClipObject(
            title    = unicode(item['title']),
            summary  = unicode(item['synopsis']),
            thumb    = thumb,
            duration = duration
            )

####################################################################################################
def MediaObjectsForURL(url):
    # Seems some setups (chromecast?) causes url to be urlencoded...
    return [
      MediaObject(
                  parts = [PartObject(key=HTTPLiveStreamURL(Callback(PlayVideo, url = urllib.unquote(url), platform = Client.Platform)))],
                  audio_channels = 2,
                  optimized_for_streaming = True
      )
    ]

def PlayVideo(url, platform):
    Login()

    try:
        stream_url = []
        stream_url = GetStream(url)
        if len(stream_url) == 0:
            raise Ex.MediaNotAvailable
    except Exception as e:
        raise Ex.MediaNotAvailable
    
    if platform == ClientPlatform.iOS:
        return Redirect(stream_url)
    else:
        original_playlist = HTTP.Request(stream_url).content
        new_playlist      = RegeneratePlaylist(original_playlist.splitlines(), stream_url[:stream_url.rindex("/")])
        return new_playlist

def GetStream(url):

    item = MyJson(url)
    item = item['_embedded']['viaplay:blocks']
    item = item[0]['_embedded']['viaplay:product']

    stream = item['_links']['viaplay:stream']['href']
    stream = re.sub("(.+)({\\?deviceId.+userAgent})(.+)", "\\1?deviceId=deviceId&deviceName=deviceName&deviceType=deviceType&userAgent=userAgent\\3", stream)
    stream_item = MyJson(stream)
    if 'message' in stream_item and stream_item['message'] == "PG challenge" and Prefs['pin'] != "":
        stream_item = MyJson(stream + "&pgPin=" + Prefs['pin'])
    return stream_item['_links']['viaplay:playlist']['href']


######################################
# Plex is unable to handle relative playlist files and doesn't select the correct bandwidth
# so we are manually creating the playlist with the max bandwidth
######################################
def RegeneratePlaylist(playlist, url):
    max_bandwidth = 0
    max_bandwidth_meta = ""
    max_bandwidth_url = ""
    new_playlist = ""
    
    reading = False
    
    for line in playlist:
        bandwidth = BANDWIDTH_PATTERN.search(line)
        if not bandwidth:
            if '#' in line:
                new_playlist = new_playlist + line + '\n'
            elif not reading:
                continue
            else:
                if not line.startswith('http'):
                    max_bandwidth_url = url + '/' + line
                else:
                    max_bandwidth_url = line
                reading = False
        else:
            current_bandwidth = int(bandwidth.group(1))
        
            if current_bandwidth > max_bandwidth:
                max_bandwidth = current_bandwidth
                max_bandwidth_meta = line
                reading = True
    

    new_playlist = new_playlist + max_bandwidth_meta + '\n'
    new_playlist = new_playlist + max_bandwidth_url + '\n'

    return new_playlist

####################################################################################################
def NormalizeURL(url):
    return url

def Login():
    site = Prefs['site'].lower()
    device_key = GetDeviceKey(site)
    api = "https://login.viaplay." + site + "/api"
    url = api + "/persistentLogin/v1?deviceKey=" + device_key + "&returnurl=http%3A%2F%2Fcontent.viaplay." + site + "%2F" + device_key
    try:
        loginPage = MyJson(url)
        loginResult = loginPage['success']
    except:
        loginResult = False
    if loginResult == False:
        email    = String.Quote(Prefs['username'])
        password = String.Quote(Prefs['password'])
        authUrl = api + "/login/v1?deviceKey=" + device_key + "&returnurl=http%3A%2F%2Fcontent.viaplay."+ site + "%2F" + device_key + "&username=" + email + "&password="+ password + "&persistent=true"
        loginPage  = MyJson(authUrl)
        if loginPage['success'] == False:
            raise Exception("Login Failed")

    if Prefs['ageVerification'] == True:
        agePage = MyJson(api + "/ageVerification/v1?deviceKey=" + device_key + "&returnurl=https%3A%2F%2Fcontent.viaplay." + site + "%2F" + device_key)
        if agePage['success'] == False:
            raise Exception("Age Verification Failed")

def MyJson(url):
    return JSON.ObjectFromURL(re.sub("{\\?dtg}", "", url))

def GetDeviceKey(site):
    return "androidnodrmv2-" + site
