import re

def Login():
    site = Prefs['site'].lower()
    device_key = GetDeviceKey(site)
    api = "https://login.viaplay." + site + "/api"
    url = api + "/persistentLogin/v1?deviceKey=" + device_key + "&returnurl=http%3A%2F%2Fcontent.viaplay." + site + "%2F" + device_key
    try:
        loginPage = MyJson(url)
        loginResult = loginPage['success']
    except:
        loginResult = False
    if loginResult == False:
        email    = String.Quote(Prefs['username'])
        password = String.Quote(Prefs['password'])
        authUrl = api + "/login/v1?deviceKey=" + device_key + "&returnurl=http%3A%2F%2Fcontent.viaplay."+ site + "%2F" + device_key + "&username=" + email + "&password="+ password + "&persistent=true"
        try:
            loginPage  = MyJson(authUrl)
            if loginPage['success'] == False:
                raise Exception("Login Failed")
        except Exception as e:
            Log("JTDEBUG MyJson/Login failed:%s" % e)
            raise Exception("HTTP/Login Failed:%s" % e)

    # if Prefs['ageVerification'] == True:
    #     agePage = MyJson(api + "/ageVerification/v1?deviceKey=" + device_key + "&returnurl=https%3A%2F%2Fcontent.viaplay." + site + "%2F" + device_key)
    #     if agePage['success'] == False:
    #         raise Exception("Age Failed")
    #     if Prefs['pin'] and Prefs['pin'] != "":
    #         agePinPage = MyJson(api + "/ageVerification/byPin/v1?deviceKey=" + device_key + "&returnurl=https%3A%2F%2Fcontent.viaplay." + site + "%2F" + device_key + "&pgPin=" + Prefs['pin'])
    #         if agePinPage['success'] == False:
    #             raise Exception("Age by Pin Failed")

def GetDeviceKey(site):
    return "ios-" + site

def MyJson(url):
    return JSON.ObjectFromURL(re.sub("{\\?dtg}", "", url))
